<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHURIC RC</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <!-- Header -->
    <header class="page-header container">
      <img
        class="page-header__logo"
        src="image/logo.svg"
        alt="SHURIC RC"
        width="152"
      />
      <nav class="page-header__menu">
        <ul class="mainmenu__list">
          <li class="mainmenu__item"><a href="#!">О НАС</a></li>
          <li class="mainmenu__item"><a href="#!">РОБОТЫ</a></li>
          <li class="mainmenu__item"><a href="#!">ДОСТАВКА</a></li>
          <li class="mainmenu__item"><a href="#!">КОНТАКТЫ</a></li>
        </ul>
      </nav>
      <div class="page-header__switch">
        <!-- Переключатель -->
        <label class="page-header__switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
    </header>

    <!-- OUR ROBOTS -->
    <section class="page-section our-robots">
      <div class="container">
        <h1>Наши роботы</h1>
        <p>Современные роботизированные машины умеют заказывать продукты, заботиться о домашних животных, 
          вызывать скорую, мыть полы, убирать детские игрушки и находить потерянные ключи. Если совсем недавно мы 
          только мечтали о роботах-уборщиках из фантастических фильмов, то сегодня их можно заказать через интернет. 
          Похоже, будущее наконец настало. Мы разработали три самые интересные и полезные модели электронных
          помощников для вашего дома.
        </p>
        <div class="our-robots__views">
          <a href="our-robots__view">
            <img src="image/shurik.png" alt="">
            <img src="image/shuryk_phon.png" alt="">
            <h2>Шурик</h2>
            <p>Робот-уборщик способен 
              управлять домашними 
              устройствами, освещением, 
              убираться, присматривать 
              за домашними питомцами 
              в ваше отсутствие. 
              </p>
            <button>Подробнее</button>
          </a>
          <a href="our-robots__view">
            <img src="image/mursya.png" alt="">
            <img src="image/mursya_phon.png" alt="">
            <h2>Мурся</h2>
            <p>Многофункциональный 
              голосовой робот-помощник!
              Умная колонка напомнит о 
              мероприятии, создаст вам 
              настроение и закажет пиццу!</p>
            <button>Подробнее</button>
          </a>
          <a href="">
            <img src="image/kryzhul.png" alt="">
            <img src="image/kryzhul_phon.png" alt="">
            <h2>Крыжуль</h2>
            <p>Робот-няня способен играть, 
              разговаривать с детьми,  
              свяжет вас с ребенком в 
              любое время. 
              Робот обеспечит 
              прохождение элементарной 
              образовательной программы!
              </p>
            <button>Подробнее</button>
          </a>

        </div>
      </div>
    </section>

    <section class="Our-company">
      <div class="container">
        <div class="our-company__inner">
          <img src="image/our_company.png" alt="">
          <div class="our-company__text">
            <h2>Шурик Robotics Company</h2>
            <p>Компания ШRC, основанная в 2018году, является динамично развивающейся и объединяет в себе молодых, амбициозных и талантливых людей, исследователей робототехники. Мы производим самых невероятных домашних роботов, что подтверждают результаты различных международных конкурсов и выставок! 

              Цель компании – сделать производство промышленными роботами простым и доступным самому широкому кругу предприятий, где использование робототехники раньше было нерентабельно.
              
              В основе нашего проектирования лежит взаимодействие с пользователем.
              Мы всегда рады переменам и быстро развиваемся. Вся наша продукция имеет стандарты качества РосТест и Российские гигиенические сертификаты.</p>
            <div class="our-company__interactiv">
              <button>Читать больше</button>
              <ul class="social-list">
                <li class="social-list__item"><a href="#!" target="_blank">
                  <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.5 7.8394C12.3669 7.8394 11.2592 8.17881 10.317 8.81472C9.37489 9.45062 8.64057 10.3545 8.20694 11.4119C7.77331 12.4694 7.65986 13.633 7.88092 14.7556C8.10198 15.8782 8.64763 16.9094 9.44887 17.7187C10.2501 18.5281 11.2709 19.0793 12.3823 19.3026C13.4936 19.5259 14.6456 19.4113 15.6925 18.9732C16.7393 18.5352 17.6341 17.7935 18.2636 16.8418C18.8932 15.8901 19.2292 14.7712 19.2292 13.6266C19.2274 12.0923 18.6233 10.6213 17.5492 9.53635C16.4752 8.45142 15.0189 7.84114 13.5 7.8394ZM13.5 18.3616C12.5729 18.3616 11.6666 18.0839 10.8958 17.5636C10.1249 17.0433 9.5241 16.3038 9.16931 15.4386C8.81453 14.5734 8.7217 13.6213 8.90257 12.7028C9.08344 11.7843 9.52988 10.9407 10.1854 10.2785C10.841 9.61626 11.6762 9.1653 12.5855 8.9826C13.4948 8.7999 14.4373 8.89367 15.2938 9.25204C16.1504 9.61042 16.8824 10.2173 17.3975 10.996C17.9126 11.7746 18.1875 12.6901 18.1875 13.6266C18.1861 14.882 17.6918 16.0855 16.813 16.9732C15.9343 17.8609 14.7428 18.3602 13.5 18.3616ZM19.2292 1H7.77083C5.97572 1.00205 4.25471 1.72329 2.98538 3.00548C1.71604 4.28767 1.00203 6.02611 1 7.8394V19.4138C1.00203 21.2271 1.71604 22.9655 2.98538 24.2477C4.25471 25.5299 5.97572 26.2511 7.77083 26.2532H19.2292C21.0243 26.2511 22.7453 25.5299 24.0146 24.2477C25.284 22.9655 25.998 21.2271 26 19.4138V7.8394C25.998 6.02611 25.284 4.28767 24.0146 3.00548C22.7453 1.72329 21.0243 1.00205 19.2292 1ZM24.9583 19.4138C24.9566 20.9481 24.3524 22.4191 23.2784 23.504C22.2043 24.5889 20.7481 25.1992 19.2292 25.201H7.77083C6.25189 25.1992 4.79566 24.5889 3.7216 23.504C2.64755 22.4191 2.04339 20.9481 2.04167 19.4138V7.8394C2.04339 6.30508 2.64755 4.8341 3.7216 3.74917C4.79566 2.66423 6.25189 2.05396 7.77083 2.05222H19.2292C20.7481 2.05396 22.2043 2.66423 23.2784 3.74917C24.3524 4.8341 24.9566 6.30508 24.9583 7.8394V19.4138ZM21.3125 6.78719C21.3125 6.99529 21.2514 7.19873 21.1369 7.37177C21.0225 7.5448 20.8598 7.67967 20.6695 7.75931C20.4791 7.83895 20.2697 7.85978 20.0676 7.81918C19.8655 7.77858 19.6799 7.67837 19.5343 7.53121C19.3886 7.38406 19.2894 7.19657 19.2492 6.99246C19.209 6.78835 19.2296 6.57679 19.3085 6.38452C19.3873 6.19225 19.5208 6.02792 19.6921 5.9123C19.8634 5.79668 20.0648 5.73497 20.2708 5.73497C20.547 5.73532 20.8117 5.84629 21.007 6.04354C21.2023 6.24079 21.3122 6.50823 21.3125 6.78719Z" fill="#82DED8" stroke="#82DED8" stroke-width="0.5"/>
                  </svg>
                </a>
                </li>
                <li class="social-list__item"><a href="#!" target="_blank">
                  <svg width="15" height="27" viewBox="0 0 15 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.2 1.01367H10.6C9.00867 1.01367 7.48255 1.65221 6.35734 2.78882C5.23213 3.92543 4.59999 5.467 4.59999 7.0744V10.7108H1V15.5594H4.59999V25.2566H9.39997V15.5594H13L14.2 10.7108H9.39997V7.0744C9.39997 6.75292 9.5264 6.44461 9.75144 6.21729C9.97648 5.98996 10.2817 5.86226 10.6 5.86226H14.2V1.01367Z" stroke="#82DED8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </a></li>
                <li class="social-list__item"><a href="#!" target="_blank">
                  <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.4197 1.40499C29.1899 1.20633 28.91 1.07441 28.6105 1.02351C28.3111 0.972619 28.0033 1.0047 27.7208 1.11629L2.05821 11.1993C1.72279 11.3312 1.43907 11.5681 1.24949 11.8747C1.05992 12.1812 0.974678 12.5409 1.00653 12.8999C1.03838 13.259 1.18562 13.5981 1.4262 13.8664C1.66678 14.1348 1.98778 14.3181 2.34118 14.3888L9.30673 15.7823V24.381C9.30326 24.7119 9.39973 25.036 9.58353 25.3111C9.76732 25.5862 10.0299 25.7994 10.3368 25.9227C10.5424 26.0089 10.763 26.0535 10.9859 26.0541C11.2038 26.0535 11.4193 26.0095 11.6201 25.9249C11.8208 25.8402 12.0027 25.7165 12.1553 25.561L16.1316 21.5843L21.9985 26.7478C22.3008 27.0163 22.691 27.1648 23.0953 27.1653C23.2711 27.1651 23.4458 27.1374 23.613 27.0832C23.8888 26.9958 24.1368 26.8375 24.3323 26.6242C24.5278 26.4109 24.664 26.1501 24.7272 25.8678L29.9574 3.04236C30.0257 2.74635 30.0117 2.4373 29.9169 2.14868C29.8221 1.86006 29.6502 1.60288 29.4197 1.40499ZM2.11439 12.8015C2.1006 12.6814 2.12771 12.5601 2.19134 12.4573C2.25498 12.3544 2.35141 12.2761 2.46507 12.2348L25.9888 2.99202L9.73389 14.7331L2.55935 13.298C2.44014 13.2774 2.33137 13.2171 2.25063 13.127C2.16988 13.037 2.12188 12.9223 2.11439 12.8015ZM11.3686 24.7745C11.2908 24.8522 11.1917 24.9052 11.0838 24.9266C10.9759 24.9481 10.8641 24.9371 10.7624 24.895C10.6608 24.8528 10.574 24.7815 10.5128 24.6901C10.4517 24.5986 10.4191 24.491 10.4191 24.381V16.5566L15.2948 20.8478L11.3686 24.7745ZM28.8731 2.79385L23.6428 25.6193C23.6212 25.7132 23.5757 25.7999 23.5106 25.871C23.4455 25.942 23.363 25.9949 23.2714 26.0245C23.1797 26.054 23.0819 26.0593 22.9875 26.0397C22.8932 26.0201 22.8056 25.9764 22.7332 25.9127L10.7535 15.369L28.7831 2.34605C28.8306 2.40923 28.8633 2.48222 28.8789 2.55968C28.8944 2.63714 28.8925 2.71711 28.8731 2.79371V2.79385Z" fill="#82DED8" stroke="#82DED8" stroke-width="0.5"/>
                    </svg>
                </a></li>
              </ul>
            </div>  
          </div>


        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer">
      <div class="page-footer__top">
        <div class="container">
          <div class="page-footer__item">
            <div class="page-footer__socials">
              <img class="page-footer__logo" src="image/logo_footer.svg" alt="SHURIC RC">
              <!-- ссылки на социальные сети -->
              <div class="page-footer__social">
                <ul class="social-list">
                  <li class="social-list__item"><a href="#!" target="_blank">
                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.5 7.8394C12.3669 7.8394 11.2592 8.17881 10.317 8.81472C9.37489 9.45062 8.64057 10.3545 8.20694 11.4119C7.77331 12.4694 7.65986 13.633 7.88092 14.7556C8.10198 15.8782 8.64763 16.9094 9.44887 17.7187C10.2501 18.5281 11.2709 19.0793 12.3823 19.3026C13.4936 19.5259 14.6456 19.4113 15.6925 18.9732C16.7393 18.5352 17.6341 17.7935 18.2636 16.8418C18.8932 15.8901 19.2292 14.7712 19.2292 13.6266C19.2274 12.0923 18.6233 10.6213 17.5492 9.53635C16.4752 8.45142 15.0189 7.84114 13.5 7.8394ZM13.5 18.3616C12.5729 18.3616 11.6666 18.0839 10.8958 17.5636C10.1249 17.0433 9.5241 16.3038 9.16931 15.4386C8.81453 14.5734 8.7217 13.6213 8.90257 12.7028C9.08344 11.7843 9.52988 10.9407 10.1854 10.2785C10.841 9.61626 11.6762 9.1653 12.5855 8.9826C13.4948 8.7999 14.4373 8.89367 15.2938 9.25204C16.1504 9.61042 16.8824 10.2173 17.3975 10.996C17.9126 11.7746 18.1875 12.6901 18.1875 13.6266C18.1861 14.882 17.6918 16.0855 16.813 16.9732C15.9343 17.8609 14.7428 18.3602 13.5 18.3616ZM19.2292 1H7.77083C5.97572 1.00205 4.25471 1.72329 2.98538 3.00548C1.71604 4.28767 1.00203 6.02611 1 7.8394V19.4138C1.00203 21.2271 1.71604 22.9655 2.98538 24.2477C4.25471 25.5299 5.97572 26.2511 7.77083 26.2532H19.2292C21.0243 26.2511 22.7453 25.5299 24.0146 24.2477C25.284 22.9655 25.998 21.2271 26 19.4138V7.8394C25.998 6.02611 25.284 4.28767 24.0146 3.00548C22.7453 1.72329 21.0243 1.00205 19.2292 1ZM24.9583 19.4138C24.9566 20.9481 24.3524 22.4191 23.2784 23.504C22.2043 24.5889 20.7481 25.1992 19.2292 25.201H7.77083C6.25189 25.1992 4.79566 24.5889 3.7216 23.504C2.64755 22.4191 2.04339 20.9481 2.04167 19.4138V7.8394C2.04339 6.30508 2.64755 4.8341 3.7216 3.74917C4.79566 2.66423 6.25189 2.05396 7.77083 2.05222H19.2292C20.7481 2.05396 22.2043 2.66423 23.2784 3.74917C24.3524 4.8341 24.9566 6.30508 24.9583 7.8394V19.4138ZM21.3125 6.78719C21.3125 6.99529 21.2514 7.19873 21.1369 7.37177C21.0225 7.5448 20.8598 7.67967 20.6695 7.75931C20.4791 7.83895 20.2697 7.85978 20.0676 7.81918C19.8655 7.77858 19.6799 7.67837 19.5343 7.53121C19.3886 7.38406 19.2894 7.19657 19.2492 6.99246C19.209 6.78835 19.2296 6.57679 19.3085 6.38452C19.3873 6.19225 19.5208 6.02792 19.6921 5.9123C19.8634 5.79668 20.0648 5.73497 20.2708 5.73497C20.547 5.73532 20.8117 5.84629 21.007 6.04354C21.2023 6.24079 21.3122 6.50823 21.3125 6.78719Z" fill="#82DED8" stroke="#82DED8" stroke-width="0.5"/>
                    </svg>
                  </a>
                  </li>
                  <li class="social-list__item"><a href="#!" target="_blank">
                    <svg width="15" height="27" viewBox="0 0 15 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.2 1.01367H10.6C9.00867 1.01367 7.48255 1.65221 6.35734 2.78882C5.23213 3.92543 4.59999 5.467 4.59999 7.0744V10.7108H1V15.5594H4.59999V25.2566H9.39997V15.5594H13L14.2 10.7108H9.39997V7.0744C9.39997 6.75292 9.5264 6.44461 9.75144 6.21729C9.97648 5.98996 10.2817 5.86226 10.6 5.86226H14.2V1.01367Z" stroke="#82DED8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </a></li>
                  <li class="social-list__item"><a href="#!" target="_blank">
                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M29.4197 1.40499C29.1899 1.20633 28.91 1.07441 28.6105 1.02351C28.3111 0.972619 28.0033 1.0047 27.7208 1.11629L2.05821 11.1993C1.72279 11.3312 1.43907 11.5681 1.24949 11.8747C1.05992 12.1812 0.974678 12.5409 1.00653 12.8999C1.03838 13.259 1.18562 13.5981 1.4262 13.8664C1.66678 14.1348 1.98778 14.3181 2.34118 14.3888L9.30673 15.7823V24.381C9.30326 24.7119 9.39973 25.036 9.58353 25.3111C9.76732 25.5862 10.0299 25.7994 10.3368 25.9227C10.5424 26.0089 10.763 26.0535 10.9859 26.0541C11.2038 26.0535 11.4193 26.0095 11.6201 25.9249C11.8208 25.8402 12.0027 25.7165 12.1553 25.561L16.1316 21.5843L21.9985 26.7478C22.3008 27.0163 22.691 27.1648 23.0953 27.1653C23.2711 27.1651 23.4458 27.1374 23.613 27.0832C23.8888 26.9958 24.1368 26.8375 24.3323 26.6242C24.5278 26.4109 24.664 26.1501 24.7272 25.8678L29.9574 3.04236C30.0257 2.74635 30.0117 2.4373 29.9169 2.14868C29.8221 1.86006 29.6502 1.60288 29.4197 1.40499ZM2.11439 12.8015C2.1006 12.6814 2.12771 12.5601 2.19134 12.4573C2.25498 12.3544 2.35141 12.2761 2.46507 12.2348L25.9888 2.99202L9.73389 14.7331L2.55935 13.298C2.44014 13.2774 2.33137 13.2171 2.25063 13.127C2.16988 13.037 2.12188 12.9223 2.11439 12.8015ZM11.3686 24.7745C11.2908 24.8522 11.1917 24.9052 11.0838 24.9266C10.9759 24.9481 10.8641 24.9371 10.7624 24.895C10.6608 24.8528 10.574 24.7815 10.5128 24.6901C10.4517 24.5986 10.4191 24.491 10.4191 24.381V16.5566L15.2948 20.8478L11.3686 24.7745ZM28.8731 2.79385L23.6428 25.6193C23.6212 25.7132 23.5757 25.7999 23.5106 25.871C23.4455 25.942 23.363 25.9949 23.2714 26.0245C23.1797 26.054 23.0819 26.0593 22.9875 26.0397C22.8932 26.0201 22.8056 25.9764 22.7332 25.9127L10.7535 15.369L28.7831 2.34605C28.8306 2.40923 28.8633 2.48222 28.8789 2.55968C28.8944 2.63714 28.8925 2.71711 28.8731 2.79371V2.79385Z" fill="#82DED8" stroke="#82DED8" stroke-width="0.5"/>
                      </svg>
                  </a></li>
                </ul>
              </div>
            </div>
            <div class="page-footer__contacts">
              <h3>Свяжитесь с нами</h3>
              <a href="mailto:srcompany@gmail.com">srcompany@gmail.com</a>
              <p>Нижний Новгород, Ошарская ул., 88</p>
              <a href="tel:+78008008080">8 (800) 800 80 80</a>
            </div>
            <div class="page-footer__subscription">
              <h3>Подписаться на обновления</h3>
              <p>Введите свой email</p>
              <!-- форма подписки -->
          <div class="page-footer__subscribe">
            <form action="/">
              <div class="subscribe-form">
                <input type="email" class="subscribe-form__input" placeholder="Enter your email">
                <button class="button button--primary subscribe-form__submit" type="submit">Sign up</button>
              </div>
            </form>
          </div>
            </div>
          </div>
        </div>  
      </div>
      <div class="page-footer__bottom container">
        <p>Все права защищены. 2021г. При копировании материалов ссылка на сайт обязательна.</p>
      </div>
    </footer>
  </body>
</html>
