p {
  margin: 0;
  padding: 0;
}

/*    HEADER     */
.container {
  width: 1290px;
  margin: auto;
}
.page-header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainmenu__list {
  width: 620px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.mainmenu__item a {
  font-weight: 700;
  color: #231f1f;
  text-decoration: none;
}

/* The switch - the box around the slider */
.page-header__switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.page-header__switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*   OUR ROBOTS  */
.our-robots p,h2,h3 {
  color: #000;
}

/*   OUR COMPANY     */
.our-company__inner {
  display: flex;
  justify-content: space-between;
}

.our-company__interactiv {
  display: flex;
  justify-content: space-between;
}

/*   FOOTER   */
.page-footer {
  background-color: #404040;
}
page-footer p,h3,h4,a {
  color: #fff;
}
.page-footer__top {
  border-bottom: 3px solid #fff;
}
.page-footer__item {
  display: flex;
  justify-content: space-between;
}
.page-footer__bottom {
  padding-top: 34px;
  padding-bottom: 34px;
  box-sizing: border-box;
}
.social-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.social-list__item:not(:last-child) {
  margin-right: 36px;
}

.social-list__item a {
  background-color: #404040;
  display: block;
}

.social-list__item a:hover {
  background-color: #98989b;
}

.social-list__item a:focus-visible {
  outline: 1px dotted #404040;
}

.social-list__item svg {
  display: block;
} 
.page-footer__bottom p {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-align: right;
  color: #fff;
}